<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Opinador.master.cs" Inherits="Es.Udc.DotNet.PracticaIS.Web.Opinador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Opinador</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="~/Css/Opinador.Styles.css" rel="stylesheet" type="text/css" />   
</head>
<body>
    <!-- Window. -->
    <div id="Div1">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
        </div>
        <!-- Menu. -->
        <div id="menu">
            <span id="menuWelcome">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
                
            </span>
            
            <span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span>
            
            <span id="menuLinks">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server" 
                        NavigateUrl="~/Pages/User/Authentication.aspx"
                         meta:resourcekey="lnkAuthenticate" />
                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server" 
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />
                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx" 
                        meta:resourcekey="lnkLogout" />
                </asp:ContentPlaceHolder>
            </span>
        </div>
        
        <!-- Body content. -->
       
        
        <div id="pageBody">
       
        <div id="sidebar">
        
        <ul>
        
          <li><asp:HyperLink ID="lnkHome" runat="server" 
                meta:resourcekey="lnkHome" NavigateUrl="~/Pages/MainPage.aspx"/></li>
          <li><asp:HyperLink ID="lnkProducts" runat="server" 
                meta:resourcekey="lnkProducts" NavigateUrl="~/Pages/SearchProducts.aspx"/></li>
             <li><asp:HyperLink ID="lnkShowFavorites" runat="server" 
                meta:resourcekey="lnkShowFavorites" NavigateUrl="~/Pages/ShowFavorites.aspx"/></li>
            
        </div>
        <div id="cloudTag">
          <span id="cloudTag">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
          </span>
        </div>
       </ul>
          

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </div>
        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="Localize1" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
     
    <!-- End of HTML body. -->
</body>
</html>
